<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=af59c241f79ee444bb88cef29ac5c0d6&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="Panel hide" style="flex-grow: 1;" />
    <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; right: 720px; bottom: 408px; height: 504px; min-width: 25px; min-height: 1px; justify-content: center; position: absolute; width: 811px;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Asset%20UI%20V1/Screenshot%202025-01-20%20094507.png?fileID=2800000&amp;guid=9989e1c3e8416bf4a85313739640d0c3&amp;type=3#Screenshot 2025-01-20 094507&quot;); -unity-background-scale-mode: scale-to-fit; width: 218px; height: 97px;" />
        <ui:Button text="Button" name="Button" style="width: 500px;" />
        <ui:Button text="Button" style="width: 500px; height: 38px;" />
        <ui:Button text="Button" style="width: 500px;" />
    </ui:VisualElement>
</ui:UXML>
