<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button.style.uss?fileID=7433441132597879392&amp;guid=173d0fcd0d1cb1a48b39e5bac66fc5c6&amp;type=3#button.style" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement name="InventoryTab" style="flex-grow: 1; justify-content: flex-end; align-self: center; align-content: center; width: 2154px; height: 1424px; align-items: stretch; background-image: url(&quot;project://database/Assets/UI/Inventory/01-early-blood-transfusion-m-edit.jpeg?fileID=2800000&amp;guid=cdb894b5d6c928f4b80272b40059298a&amp;type=3#01-early-blood-transfusion-m-edit&quot;); background-color: rgba(166, 157, 157, 0);">
            <engine:VisualElement name="Slot1" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 200px; left: 100px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot2" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 200px; left: 250px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot3" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 200px; left: 400px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot4" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 200px; left: 550px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot5" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 200px; left: 700px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="slot6" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 200px; left: 850px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot12" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 350px; left: 850px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot11" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 350px; left: 700px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot10" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 350px; left: 550px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot9" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 350px; left: 400px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot8" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 350px; left: 250px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot7" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 350px; left: 100px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot18" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 500px; left: 850px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot17" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 500px; left: 700px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot16" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 500px; left: 550px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot15" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 500px; left: 400px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot14" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 500px; left: 250px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot13" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 500px; left: 100px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Head" class="button-style" />
            <engine:VisualElement name="Weapon" class="button-style" style="flex-grow: 1; height: 150px; width: 150px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 500px; left: 1400px; right: 200px; bottom: 550px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Gloves" class="button-style" style="flex-grow: 1; height: 150px; width: 150px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 500px; left: 1800px; right: 200px; bottom: 550px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Chest" class="button-style" style="flex-grow: 1; height: 150px; width: 150px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 500px; left: 1600px; right: 200px; bottom: 550px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Pants" class="button-style" style="flex-grow: 1; height: 150px; width: 150px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 700px; left: 1600px; right: 200px; bottom: 550px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Shoes" class="button-style" style="flex-grow: 1; height: 150px; width: 150px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 900px; left: 1600px; right: 200px; bottom: 550px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot19" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 650px; left: 100px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot25" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 800px; left: 100px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot31" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 950px; left: 100px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot37" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1100px; left: 100px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot43" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1250px; left: 100px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot20" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 650px; left: 250px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot26" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 800px; left: 250px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot32" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 950px; left: 250px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot38" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1100px; left: 250px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot44" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1250px; left: 250px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot21" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 650px; left: 400px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot27" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 800px; left: 400px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot33" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 950px; left: 400px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot39" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1100px; left: 400px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot45" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1250px; left: 400px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot22" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 650px; left: 550px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot28" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 800px; left: 550px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot34" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 950px; left: 550px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot40" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1100px; left: 550px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot46" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1250px; left: 550px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot23" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 650px; left: 700px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot24" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 650px; left: 850px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot30" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 800px; left: 850px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot29" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 800px; left: 700px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot35" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 950px; left: 700px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot36" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 950px; left: 850px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot41" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1100px; left: 700px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot42" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1100px; left: 850px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot48" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1250px; left: 850px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Slot47" style="flex-grow: 1; height: 100px; width: 100px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1250px; left: 700px; right: 200px; bottom: 640px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:Button text="X" name="Closebutton" class="Close-Button" />
            <engine:Label text="INVENTORY" name="INVENTORY" style="position: absolute; top: 50px; left: 250px; bottom: 0; right: 0; white-space: nowrap; -unity-text-align: upper-center; width: 500px; height: 200px; justify-content: flex-start; align-self: auto; align-content: flex-start; font-size: 50px;" />
            <engine:Label text="EQUIPMENT" name="EQIUPMENT" style="position: absolute; top: 150px; left: 1425px; bottom: 0; right: 0; white-space: nowrap; -unity-text-align: upper-center; width: 500px; height: 200px; text-overflow: clip; font-size: 50px;" />
            <engine:VisualElement name="Potion2" class="button-style" style="flex-grow: 1; height: 150px; width: 150px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1200px; left: 1600px; right: 200px; bottom: 550px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Potion3" class="button-style" style="flex-grow: 1; height: 150px; width: 150px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1200px; left: 1800px; right: 200px; bottom: 550px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
            <engine:VisualElement name="Potion1" class="button-style" style="flex-grow: 1; height: 150px; width: 150px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 1200px; left: 1400px; right: 200px; bottom: 550px; background-image: url(&quot;project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&amp;guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&amp;type=3#R&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
