.button-style {
    flex-grow: 1;
    height: 150px;
    width: 150px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 300px;
    left: 1600px;
    right: 200px;
    bottom: 550px;
    background-image: url("project://database/Assets/UI/Inventory/R.jpg?fileID=2800000&guid=8aa6eb5acc94a6a4ca0e458fcbf64d90&type=3#R");
    color: rgb(26, 25, 25);
    -unity-background-image-tint-color: rgb(251, 251, 251);
}

.Close-Button {
    height: 100px;
    width: 120px;
    top: -1350px;
    left: 2050px;
    right: 0;
    bottom: 1000px;
    background-color: rgb(255, 0, 0);
    text-overflow: clip;
    font-size: 50px;
    -unity-font-style: bold;
}

.Close-Button:hover {
    height: 100px;
    width: 120px;
    top: -1350px;
    left: 2050px;
    right: 0;
    bottom: 1000px;
    background-color: rgb(251, 87, 87);
    text-overflow: clip;
    font-size: 50px;
    -unity-font-style: bold;
}

.Close-Button:active {
    height: 100px;
    width: 120px;
    top: -1350px;
    left: 2050px;
    right: 0;
    bottom: 1000px;
    background-color: rgb(255, 255, 255);
    text-overflow: clip;
    font-size: 50px;
    -unity-font-style: bold;
}
